<html STYLE="width: 475px; height: 170px; ">
<head><title>Insert Hyperlink</title><head>
<style>
  html, body, button, div, input, select, td, fieldset { font-family: MS Shell Dlg; font-size: 8pt; };
</style>
<script>

// if we pass the "window" object as a argument and then set opener to
// equal that we can refer to dialogWindows and popupWindows the same way
opener = window.dialogArguments;

var _editor_url = opener._editor_url;
var objname     = location.search.substring(1,location.search.length);
var config      = opener.document.all[objname].config;
var editor_obj  = opener.document.all["_" +objname+  "_editor"];
var editdoc     = editor_obj.contentWindow.document;

function _CloseOnEsc() {
  if (event.keyCode == 27) { window.close(); return; }
}

window.onerror = HandleError

function HandleError(message, url, line) {
  var str = "An error has occurred in this dialog." + "\n\n"
  + "Error: " + line + "\n" + message;
  alert(str);
  return true;
}

function Init() {
  document.body.onkeypress = _CloseOnEsc;
}

function btnOKClick() {
  var curRange = editdoc.selection.createRange();

  if (document.all.url.value == "") {
    alert("Easy Editor Alert!\nPlease specify a value for the \"URL\" field!");
    document.all.url.focus();
    return;
  }

  if (document.all.name.value == "") {
    alert("Easy Editor Alert!\nPlease specify a value for \"Name\" field!");
    document.all.name.focus();
    return;
  }

  if (document.all.title.value == "") {
    alert("Easy Editor Alert!\nPlease specify a value for \"Title\" field!");
    document.all.title.focus();
    return;
  }

// delete selected content (if applicable)
    if (editdoc.selection.type == "Control" || curRange.htmlText) {
  
      if (!confirm("Easy Editor Alert!\nThis will overwrite the currently selected text!")) { return; }
  
      curRange.execCommand('Delete');
      curRange = editdoc.selection.createRange();
    }

  var link = '<a href=' +document.all.kind.value+ '' +document.all.url.value+ ''
            + ' target=' +document.all.target.value+ ''
            + ' title=' +document.all.title.value+ '>'
            + '' +document.all.name.value+ ''
            + '</a>\n';

  // insert link
  opener.editor_insertHTML(objname, link);


  // close popup window
  window.close();
}
</SCRIPT>
</HEAD>
<BODY id='bdy' onload="Init()" style="background: threedface; color: windowtext; margin: 10px; BORDER-STYLE: none" scroll='no'>

<FIELDSET style="width: 1%; text-align: center">
<LEGEND>Insert Link&nbsp;</LEGEND>

<table border='0' cellspacing='0' cellpadding='2' style="margin: 5 5 5 5;" width="100%">
 <tr>
  <td valign="middle">URL: &nbsp;</td>
  <td><select name="kind">
       <option value="http://" selected>http://</option>
       <option value="https://">https://</option>
       <option value="ftp://">ftp://</option>
       </select><input type="text" name="url" value="" style="width: 158px" maxlength='60' tabindex='1' /></td>
  <td rowspan="4""><BUTTON style="width: 7em; height: 2.2em; margin: 0 0 3 0" type='submit' onclick="btnOKClick()" tabindex='4'>OK</BUTTON><br />
                  <BUTTON style="width: 7em; height: 2.2em;" type='reset' onclick="window.close();" tabindex='5'>Cancel</BUTTON></td>
 </tr>
 <tr>
  <td>Link Name:</td>
  <td><input type="text" name="name" value="" style="width: 220px" maxlength='60' tabindex='2' /></td>
 </tr>
 <tr>
  <td>Open Link In New Window:</td>
  <td><select name="target">
       <option value="_blank" selected>Yes</option>
       <option value="_self">No</option>
       </select></td>
 </tr>
 <tr>
  <td>Title:</td>
  <td><input type="text" name="title" value="" style="width: 220px" maxlength='60' tabindex='2' /></td>
 </tr>
</table>
</FIELDSET>
</BODY>
</HTML>